<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pop-up(modal)</title>
    <style>
      button {
        all: unset;
        background: lightgray;
        color: white;
        padding: 5px 5px;
        border-radius: 5px;
        cursor: pointer;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal__overlay {
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .modal__content {
        background: #fff;
        padding: 50px 100px;
        text-align: center;
        position: relative;
        top: 0;
        left: 0;
        border-radius: 10px;
        width: 50%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      }

      h1 {
        margin: 0;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    oo0ooo0/Modal-popup-_vanillajs<br />
    <button id="open"></button>
    <div class="modal hidden">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <h1>I'am modal</h1>
        <button class="close">X</button>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>
    </div>
    <script>
      const openButton = document.getElementById('open');
      const modal = document.querySelector('.modal');
      const overlay = modal.querySelector('.modal__overlay');
      const closeBtn = modal.querySelector('button');
      const openModal = () => {
        modal.classList.remove('hidden');
      };

      const closeModal = () => {
        modal.classList.add('hidden');
      };
      overlay.addEventListener('click', closeModal);
      closeBtn.addEventListener('click', closeModal);
      openButton.addEventListener('click', openModal);
    </script>
  </body>
</html>
